apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.deepanshuarora.companion"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':newQuickAction3D')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.android.support:design:23.2.1'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:cardview-v7:23.2.1'
}