<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    >
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/mButtonFeed"
        android:background="@drawable/fil"
        android:layout_gravity="top|start"
        />

</android.support.v7.widget.Toolbar>